Solution:
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  13||13  X  4||4  X  6||6  X  22||22  X  26||26  X  6||6  X  16||16  X  30||30  X  14||14  X  16||16  X  8||8  X  20||20  X  11||11  X  20||20  X  24||24  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  6  \||/  10  \||/  4  \||/  2  \||/  18  \||/  28  \||/  20  \||/  1  \||/  30  \||/  3  \||/  25  \||/  2  \||/  3  \||/  1  \||/  10  \||/  6  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  6  /||\  10  /||\  4  /||\  2  /||\  18  /||\  28  /||\  20  /||\  1  /||\  30  /||\  3  /||\  25  /||\  2  /||\  3  /||\  1  /||\  10  /||\  6  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  21||21  X  14||14  X  9||9  X  25||25  X  21||21  X  5||5  X  9||9  X  1||1  X  26||26  X  26||26  X  28||28  X  16||16  X  13||13  X  13||13  X  17||17  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  13  \||/  15  \||/  28  \||/  17  \||/  13  \||/  24  \||/  19  \||/  16  \||/  23  \||/  9  \||/  14  \||/  9  \||/  12  \||/  8  \||/  9  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  13  /||\  15  /||\  28  /||\  17  /||\  13  /||\  24  /||\  19  /||\  16  /||\  23  /||\  9  /||\  14  /||\  9  /||\  12  /||\  8  /||\  9  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  30||30  X  11||11  X  15||15  X  10||10  X  26||26  X  6||6  X  7||7  X  16||16  X  30||30  X  22||22  X  25||25  X  19||19  X  24||24  X  29||29  X  7||7  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  30  \||/  5  \||/  27  \||/  29  \||/  19  \||/  14  \||/  9  \||/  10  \||/  25  \||/  20  \||/  15  \||/  11  \||/  12  \||/  27  \||/  17  \||/  20  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  30  /||\  5  /||\  27  /||\  29  /||\  19  /||\  14  /||\  9  /||\  10  /||\  25  /||\  20  /||\  15  /||\  11  /||\  12  /||\  27  /||\  17  /||\  20  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  21||21  X  3||3  X  8||8  X  22||22  X  11||11  X  17||17  X  23||23  X  6||6  X  29||29  X  27||27  X  22||22  X  11||11  X  6||6  X  5||5  X  9||9  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  17  \||/  25  \||/  30  \||/  25  \||/  27  \||/  10  \||/  16  \||/  29  \||/  17  \||/  17  \||/  2  \||/  16  \||/  10  \||/  26  \||/  15  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  17  /||\  25  /||\  30  /||\  25  /||\  27  /||\  10  /||\  16  /||\  29  /||\  17  /||\  17  /||\  2  /||\  16  /||\  10  /||\  26  /||\  15  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  12||12  X  27||27  X  10||10  X  3||3  X  7||7  X  13||13  X  20||20  X  4||4  X  21||21  X  9||9  X  26||26  X  12||12  X  19||19  X  14||14  X  14||14  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  18  \||/  16  \||/  18  \||/  2  \||/  30  \||/  10  \||/  30  \||/  14  \||/  22  \||/  28  \||/  7  \||/  19  \||/  22  \||/  23  \||/  3  \||/  9  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  18  /||\  16  /||\  18  /||\  2  /||\  30  /||\  10  /||\  30  /||\  14  /||\  22  /||\  28  /||\  7  /||\  19  /||\  22  /||\  23  /||\  3  /||\  9  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  30||30  X  22||22  X  21||21  X  8||8  X  8||8  X  12||12  X  28||28  X  9||9  X  18||18  X  26||26  X  28||28  X  21||21  X  13||13  X  24||24  X  15||15  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  26  \||/  21  \||/  9  \||/  19  \||/  25  \||/  17  \||/  13  \||/  2  \||/  9  \||/  15  \||/  2  \||/  16  \||/  26  \||/  18  \||/  20  \||/  20  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  26  /||\  21  /||\  9  /||\  19  /||\  25  /||\  17  /||\  13  /||\  2  /||\  9  /||\  15  /||\  2  /||\  16  /||\  26  /||\  18  /||\  20  /||\  20  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  20||20  X  5||5  X  8||8  X  7||7  X  18||18  X  27||27  X  27||27  X  5||5  X  19||19  X  28||28  X  1||1  X  4||4  X  20||20  X  16||16  X  20||20  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  1  \||/  2  \||/  25  \||/  15  \||/  8  \||/  22  \||/  9  \||/  7  \||/  10  \||/  3  \||/  25  \||/  6  \||/  3  \||/  2  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  1  /||\  2  /||\  25  /||\  15  /||\  8  /||\  22  /||\  9  /||\  7  /||\  10  /||\  3  /||\  25  /||\  6  /||\  3  /||\  2  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  15||15  X  20||20  X  1||1  X  22||22  X  22||22  X  14||14  X  5||5  X  9||9  X  27||27  X  27||27  X  27||27  X  22||22  X  16||16  X  17||17  X  15||15  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  7  \||/  4  \||/  28  \||/  3  \||/  30  \||/  16  \||/  16  \||/  7  \||/  13  \||/  13  \||/  10  \||/  14  \||/  7  \||/  26  \||/  11  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  7  /||\  4  /||\  28  /||\  3  /||\  30  /||\  16  /||\  16  /||\  7  /||\  13  /||\  13  /||\  10  /||\  14  /||\  7  /||\  26  /||\  11  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  13||13  X  23||23  X  9||9  X  8||8  X  7||7  X  17||17  X  13||13  X  4||4  X  21||21  X  20||20  X  25||25  X  29||29  X  8||8  X  5||5  X  5||5  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  3  \||/  14  \||/  19  \||/  2  \||/  16  \||/  1  \||/  20  \||/  22  \||/  1  \||/  24  \||/  3  \||/  11  \||/  16  \||/  4  \||/  5  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  3  /||\  14  /||\  19  /||\  2  /||\  16  /||\  1  /||\  20  /||\  22  /||\  1  /||\  24  /||\  3  /||\  11  /||\  16  /||\  4  /||\  5  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  16||16  X  1||1  X  21||21  X  24||24  X  28||28  X  16||16  X  13||13  X  19||19  X  10||10  X  10||10  X  10||10  X  3||3  X  12||12  X  6||6  X  18||18  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  23  \||/  29  \||/  15  \||/  5  \||/  4  \||/  25  \||/  20  \||/  15  \||/  16  \||/  11  \||/  2  \||/  28  \||/  19  \||/  12  \||/  12  \||/  15  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  23  /||\  29  /||\  15  /||\  5  /||\  4  /||\  25  /||\  20  /||\  15  /||\  16  /||\  11  /||\  2  /||\  28  /||\  19  /||\  12  /||\  12  /||\  15  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  24||24  X  10||10  X  20||20  X  25||25  X  21||21  X  28||28  X  24||24  X  20||20  X  17||17  X  12||12  X  30||30  X  4||4  X  6||6  X  21||21  X  1||1  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  24  \||/  7  \||/  11  \||/  27  \||/  1  \||/  2  \||/  17  \||/  9  \||/  11  \||/  22  \||/  27  \||/  30  \||/  28  \||/  18  \||/  25  \||/  7  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  24  /||\  7  /||\  11  /||\  27  /||\  1  /||\  2  /||\  17  /||\  9  /||\  11  /||\  22  /||\  27  /||\  30  /||\  28  /||\  18  /||\  25  /||\  7  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  1||1  X  12||12  X  8||8  X  2||2  X  18||18  X  3||3  X  8||8  X  30||30  X  5||5  X  6||6  X  30||30  X  29||29  X  21||21  X  12||12  X  1||1  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  8  \||/  10  \||/  4  \||/  11  \||/  19  \||/  8  \||/  13  \||/  3  \||/  10  \||/  2  \||/  28  \||/  22  \||/  28  \||/  21  \||/  12  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  8  /||\  10  /||\  4  /||\  11  /||\  19  /||\  8  /||\  13  /||\  3  /||\  10  /||\  2  /||\  28  /||\  22  /||\  28  /||\  21  /||\  12  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  8||8  X  4||4  X  22||22  X  28||28  X  14||14  X  30||30  X  14||14  X  29||29  X  29||29  X  26||26  X  25||25  X  21||21  X  20||20  X  7||7  X  7||7  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  17  \||/  23  \||/  19  \||/  16  \||/  7  \||/  2  \||/  7  \||/  29  \||/  17  \||/  26  \||/  7  \||/  27  \||/  9  \||/  5  \||/  30  \||/  10  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  17  /||\  23  /||\  19  /||\  16  /||\  7  /||\  2  /||\  7  /||\  29  /||\  17  /||\  26  /||\  7  /||\  27  /||\  9  /||\  5  /||\  30  /||\  10  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  7||7  X  6||6  X  4||4  X  29||29  X  29||29  X  21||21  X  15||15  X  14||14  X  15||15  X  20||20  X  14||14  X  23||23  X  10||10  X  7||7  X  19||19  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  21  \||/  11  \||/  17  \||/  8  \||/  10  \||/  18  \||/  1  \||/  12  \||/  11  \||/  7  \||/  19  \||/  8  \||/  26  \||/  13  \||/  4  \||/  27  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  21  /||\  11  /||\  17  /||\  8  /||\  10  /||\  18  /||\  1  /||\  12  /||\  11  /||\  7  /||\  19  /||\  8  /||\  26  /||\  13  /||\  4  /||\  27  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  5||5  X  27||27  X  22||22  X  3||3  X  12||12  X  18||18  X  11||11  X  9||9  X  13||13  X  7||7  X  25||25  X  5||5  X  2||2  X  6||6  X  19||19  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  17  \||/  25  \||/  17  \||/  30  \||/  2  \||/  24  \||/  26  \||/  9  \||/  7  \||/  4  \||/  9  \||/  5  \||/  10  \||/  11  \||/  8  \||/  25  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  17  /||\  25  /||\  17  /||\  30  /||\  2  /||\  24  /||\  26  /||\  9  /||\  7  /||\  4  /||\  9  /||\  5  /||\  10  /||\  11  /||\  8  /||\  25  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||4  X  2||2  X  20||20  X  25||25  X  13||13  X  19||19  X  21||21  X  6||6  X  4||4  X  28||28  X  17||17  X  22||22  X  15||15  X  24||24  X  30||30  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
Puzzle:
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  22  /||\  25  /||\  2  /||\  4  /||\  6  /||\  4  /||\  7  /||\  26  /||\  22  /||\  27  /||\  28  /||\  7  /||\  17  /||\  18  /||\  22  /||\  0  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|17  X  17||11  X  14||9  X  25||17  X  0||19  X  28||8  X  23||20  X  9||11  X  18||5  X  0||25  X  20||2  X  4||17  X  21||29  X  29||19  X  2||27  X  19||20  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  27  \||/  19  \||/  28  \||/  0  \||/  4  \||/  8  \||/  0  \||/  1  \||/  17  \||/  5  \||/  24  \||/  0  \||/  3  \||/  3  \||/  11  \||/  9  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  16  /||\  18  /||\  17  /||\  30  /||\  5  /||\  1  /||\  14  /||\  6  /||\  17  /||\  30  /||\  2  /||\  21  /||\  23  /||\  5  /||\  8  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|12  X  3||5  X  14||21  X  6||11  X  2||20  X  23||21  X  3||30  X  16||8  X  27||8  X  4||3  X  8||30  X  0||27  X  5||1  X  13||29  X  10||15  X  17||2  X  30|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  10  \||/  22  \||/  12  \||/  15  \||/  22  \||/  25  \||/  0  \||/  23  \||/  19  \||/  8  \||/  3  \||/  9  \||/  20  \||/  6  \||/  9  \||/  7  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  9  /||\  0  /||\  28  /||\  19  /||\  12  /||\  14  /||\  29  /||\  10  /||\  19  /||\  21  /||\  14  /||\  24  /||\  25  /||\  1  /||\  10  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|1  X  28||5  X  8||3  X  9||30  X  13||16  X  22||18  X  6||4  X  20||12  X  27||4  X  13||12  X  9||17  X  22||10  X  13||0  X  10||7  X  8||15  X  20||8  X  12|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  2  \||/  14  \||/  12  \||/  10  \||/  4  \||/  29  \||/  24  \||/  0  \||/  24  \||/  4  \||/  21  \||/  20  \||/  19  \||/  4  \||/  11  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  30  /||\  10  /||\  14  /||\  7  /||\  21  /||\  5  /||\  10  /||\  21  /||\  13  /||\  11  /||\  30  /||\  26  /||\  1  /||\  16  /||\  16  /||\  25  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|30  X  0||13  X  5||15  X  4||10  X  10||22  X  30||11  X  4||16  X  7||30  X  17||14  X  29||30  X  5||8  X  0||2  X  7||13  X  17||29  X  3||25  X  16||27  X  28|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  14  \||/  7  \||/  9  \||/  13  \||/  16  \||/  5  \||/  19  \||/  0  \||/  29  \||/  3  \||/  24  \||/  9  \||/  16  \||/  1  \||/  30  \||/  21  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  0  /||\  1  /||\  9  /||\  22  /||\  26  /||\  0  /||\  7  /||\  30  /||\  25  /||\  3  /||\  13  /||\  9  /||\  22  /||\  24  /||\  26  /||\  0  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|3  X  5||24  X  1||9  X  7||9  X  18||19  X  14||17  X  1||19  X  5||8  X  3||5  X  8||10  X  3||15  X  20||25  X  7||19  X  12||11  X  0||10  X  26||6  X  16|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  5  \||/  0  \||/  5  \||/  21  \||/  23  \||/  8  \||/  9  \||/  27  \||/  5  \||/  28  \||/  19  \||/  19  \||/  10  \||/  15  \||/  29  \||/  20  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  13  /||\  3  /||\  19  /||\  0  /||\  19  /||\  22  /||\  1  /||\  3  /||\  18  /||\  20  /||\  19  /||\  11  /||\  22  /||\  10  /||\  21  /||\  29  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|27  X  9||25  X  2||27  X  10||15  X  7||8  X  21||15  X  30||8  X  7||16  X  17||21  X  29||1  X  21||10  X  15||18  X  2||30  X  8||28  X  29||6  X  3||17  X  20|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  7  \||/  10  \||/  0  \||/  1  \||/  2  \||/  22  \||/  12  \||/  26  \||/  2  \||/  5  \||/  28  \||/  1  \||/  3  \||/  15  \||/  0  \||/  27  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  10  /||\  10  /||\  20  /||\  16  /||\  28  /||\  7  /||\  10  /||\  17  /||\  26  /||\  11  /||\  13  /||\  21  /||\  23  /||\  23  /||\  4  /||\  11  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|17  X  11||0  X  7||26  X  1||25  X  0||2  X  14||0  X  13||22  X  15||4  X  6||14  X  13||27  X  15||1  X  12||28  X  22||0  X  24||13  X  24||0  X  25||13  X  5|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  14  \||/  12  \||/  0  \||/  8  \||/  9  \||/  1  \||/  0  \||/  19  \||/  6  \||/  15  \||/  13  \||/  29  \||/  24  \||/  18  \||/  2  \||/  30  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  14  /||\  22  /||\  20  /||\  30  /||\  0  /||\  17  /||\  0  /||\  6  /||\  16  /||\  9  /||\  0  /||\  27  /||\  16  /||\  19  /||\  18  /||\  15  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  19||9  X  18||17  X  0||7  X  3||27  X  25||14  X  15||14  X  16||20  X  4||9  X  3||12  X  9||17  X  21||6  X  5||14  X  22||30  X  4||20  X  16||24  X  20|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  30  \||/  9  \||/  2  \||/  27  \||/  19  \||/  11  \||/  3  \||/  26  \||/  13  \||/  11  \||/  5  \||/  26  \||/  8  \||/  7  \||/  3  \||/  9  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  4  /||\  0  /||\  19  /||\  25  /||\  20  /||\  0  /||\  29  /||\  2  /||\  23  /||\  9  /||\  16  /||\  9  /||\  29  /||\  7  /||\  12  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|16  X  30||0  X  4||11  X  20||8  X  9||4  X  1||20  X  0||5  X  15||11  X  7||12  X  30||16  X  0||8  X  30||20  X  1||28  X  14||7  X  10||1  X  0||21  X  1|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  26  \||/  28  \||/  1  \||/  3  \||/  16  \||/  2  \||/  18  \||/  8  \||/  27  \||/  1  \||/  13  \||/  13  \||/  23  \||/  29  \||/  12  \||/  25  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  0  /||\  20  /||\  7  /||\  19  /||\  12  /||\  1  /||\  13  /||\  28  /||\  0  /||\  0  /||\  25  /||\  18  /||\  25  /||\  28  /||\  16  /||\  15  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|25  X  20||16  X  20||30  X  21||14  X  20||16  X  25||15  X  21||5  X  21||29  X  30||9  X  20||6  X  21||27  X  5||10  X  27||30  X  0||25  X  9||11  X  22||12  X  29|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  30  \||/  2  \||/  7  \||/  7  \||/  27  \||/  7  \||/  28  \||/  30  \||/  15  \||/  9  \||/  11  \||/  30  \||/  0  \||/  26  \||/  11  \||/  14  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  28  /||\  16  /||\  10  /||\  20  /||\  21  /||\  25  /||\  28  /||\  16  /||\  4  /||\  26  /||\  2  /||\  15  /||\  10  /||\  16  /||\  25  /||\  22  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|9  X  21||13  X  20||19  X  17||4  X  13||26  X  0||0  X  2||20  X  7||5  X  8||13  X  23||15  X  20||26  X  10||1  X  7||2  X  24||2  X  14||1  X  4||29  X  25|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  17  \||/  30  \||/  26  \||/  7  \||/  19  \||/  13  \||/  5  \||/  26  \||/  3  \||/  7  \||/  5  \||/  0  \||/  10  \||/  28  \||/  21  \||/  8  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  22  /||\  11  /||\  29  /||\  12  /||\  11  /||\  22  /||\  22  /||\  10  /||\  13  /||\  4  /||\  18  /||\  22  /||\  29  /||\  6  /||\  5  /||\  8  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|25  X  3||20  X  10||16  X  8||24  X  18||9  X  13||18  X  0||16  X  4||11  X  1||22  X  26||22  X  13||25  X  21||0  X  2||25  X  17||13  X  0||24  X  21||25  X  30|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  15  \||/  4  \||/  18  \||/  7  \||/  26  \||/  28  \||/  10  \||/  21  \||/  21  \||/  17  \||/  6  \||/  6  \||/  0  \||/  19  \||/  8  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  28  /||\  24  /||\  12  /||\  19  /||\  14  /||\  20  /||\  26  /||\  29  /||\  24  /||\  10  /||\  22  /||\  11  /||\  11  /||\  9  /||\  27  /||\  25  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|12  X  21||6  X  0||6  X  12||22  X  4||3  X  15||24  X  10||10  X  23||24  X  10||6  X  7||8  X  12||7  X  6||17  X  12||10  X  12||28  X  17||10  X  13||16  X  28|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  18  \||/  0  \||/  16  \||/  10  \||/  14  \||/  25  \||/  9  \||/  7  \||/  9  \||/  17  \||/  16  \||/  22  \||/  6  \||/  0  \||/  27  \||/  16  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  4  /||\  0  /||\  28  /||\  3  /||\  30  /||\  10  /||\  17  /||\  17  /||\  26  /||\  0  /||\  15  /||\  27  /||\  26  /||\  8  /||\  28  /||\  8  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  8||4  X  6||25  X  2||27  X  27||30  X  28||13  X  17||18  X  27||16  X  16||7  X  2||8  X  20||25  X  22||22  X  13||30  X  0||30  X  14||1  X  20||29  X  7|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  27  \||/  4  \||/  21  \||/  10  \||/  4  \||/  8  \||/  8  \||/  7  \||/  25  \||/  2  \||/  9  \||/  27  \||/  18  \||/  7  \||/  2  \||/  17  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  25  /||\  20  /||\  5  /||\  11  /||\  16  /||\  27  /||\  4  /||\  21  /||\  17  /||\  26  /||\  22  /||\  7  /||\  22  /||\  19  /||\  23  /||\  16  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|12  X  1||3  X  0||10  X  22||3  X  12||21  X  28||6  X  30||7  X  0||14  X  15||24  X  28||2  X  7||15  X  2||13  X  7||25  X  14||1  X  9||26  X  26||20  X  17|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  21  \||/  11  \||/  6  \||/  19  \||/  19  \||/  2  \||/  6  \||/  1  \||/  20  \||/  28  \||/  27  \||/  4  \||/  27  \||/  1  \||/  3  \||/  11  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  20  /||\  28  /||\  5  /||\  12  /||\  11  /||\  25  /||\  11  /||\  28  /||\  19  /||\  15  /||\  13  /||\  17  /||\  11  /||\  24  /||\  16  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|29  X  25||22  X  9||18  X  26||24  X  20||17  X  18||6  X  2||7  X  18||6  X  7||6  X  26||12  X  26||3  X  2||0  X  24||9  X  6||28  X  14||20  X  3||23  X  17|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  14  \||/  21  \||/  15  \||/  9  \||/  0  \||/  13  \||/  15  \||/  23  \||/  0  \||/  16  \||/  0  \||/  19  \||/  0  \||/  7  \||/  15  \||/  9  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
Specification:
