Solution:
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /||\  0  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||4  X  3||3  X  1||1  X  1||1  X  4||4  X  3||3  X  3||3  X  4||4  X  4||4  X  3||3  X  1||1  X  3||3  X  1||1  X  1||1  X  1||1  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  4  \||/  1  \||/  3  \||/  2  \||/  1  \||/  4  \||/  2  \||/  4  \||/  4  \||/  2  \||/  1  \||/  2  \||/  4  \||/  1  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  4  /||\  1  /||\  3  /||\  2  /||\  1  /||\  4  /||\  2  /||\  4  /||\  4  /||\  2  /||\  1  /||\  2  /||\  4  /||\  1  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  1||1  X  1||1  X  4||4  X  1||1  X  3||3  X  3||3  X  4||4  X  4||4  X  3||3  X  2||2  X  1||1  X  3||3  X  4||4  X  1||1  X  3||3  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  4  \||/  1  \||/  2  \||/  4  \||/  2  \||/  4  \||/  4  \||/  1  \||/  3  \||/  4  \||/  3  \||/  2  \||/  1  \||/  3  \||/  1  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  4  /||\  1  /||\  2  /||\  4  /||\  2  /||\  4  /||\  4  /||\  1  /||\  3  /||\  4  /||\  3  /||\  2  /||\  1  /||\  3  /||\  1  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  2||2  X  4||4  X  3||3  X  1||1  X  3||3  X  2||2  X  2||2  X  4||4  X  3||3  X  1||1  X  3||3  X  1||1  X  2||2  X  4||4  X  2||2  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  4  \||/  2  \||/  1  \||/  2  \||/  4  \||/  2  \||/  4  \||/  1  \||/  3  \||/  3  \||/  4  \||/  4  \||/  3  \||/  4  \||/  4  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  4  /||\  2  /||\  1  /||\  2  /||\  4  /||\  2  /||\  4  /||\  1  /||\  3  /||\  3  /||\  4  /||\  4  /||\  3  /||\  4  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  2||2  X  3||3  X  3||3  X  2||2  X  1||1  X  4||4  X  3||3  X  2||2  X  3||3  X  4||4  X  3||3  X  2||2  X  1||1  X  4||4  X  3||3  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  4  \||/  3  \||/  2  \||/  3  \||/  4  \||/  4  \||/  2  \||/  4  \||/  2  \||/  2  \||/  1  \||/  1  \||/  3  \||/  4  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  4  /||\  3  /||\  2  /||\  3  /||\  4  /||\  4  /||\  2  /||\  4  /||\  2  /||\  2  /||\  1  /||\  1  /||\  3  /||\  4  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  2||2  X  2||2  X  1||1  X  3||3  X  2||2  X  1||1  X  2||2  X  4||4  X  3||3  X  3||3  X  4||4  X  1||1  X  2||2  X  1||1  X  4||4  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  1  \||/  3  \||/  2  \||/  4  \||/  3  \||/  4  \||/  3  \||/  2  \||/  1  \||/  2  \||/  4  \||/  3  \||/  1  \||/  2  \||/  4  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  1  /||\  3  /||\  2  /||\  4  /||\  3  /||\  4  /||\  3  /||\  2  /||\  1  /||\  2  /||\  4  /||\  3  /||\  1  /||\  2  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  3||3  X  1||1  X  1||1  X  4||4  X  2||2  X  2||2  X  2||2  X  3||3  X  4||4  X  1||1  X  1||1  X  2||2  X  1||1  X  1||1  X  1||1  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  2  \||/  2  \||/  2  \||/  3  \||/  3  \||/  3  \||/  3  \||/  2  \||/  4  \||/  1  \||/  4  \||/  4  \||/  2  \||/  1  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  2  /||\  2  /||\  2  /||\  3  /||\  3  /||\  3  /||\  3  /||\  2  /||\  4  /||\  1  /||\  4  /||\  4  /||\  2  /||\  1  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  2||2  X  3||3  X  1||1  X  4||4  X  3||3  X  1||1  X  1||1  X  1||1  X  2||2  X  3||3  X  4||4  X  1||1  X  2||2  X  2||2  X  4||4  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  4  \||/  2  \||/  4  \||/  2  \||/  2  \||/  2  \||/  2  \||/  2  \||/  4  \||/  2  \||/  4  \||/  3  \||/  4  \||/  3  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  4  /||\  2  /||\  4  /||\  2  /||\  2  /||\  2  /||\  2  /||\  2  /||\  4  /||\  2  /||\  4  /||\  3  /||\  4  /||\  3  /||\  1  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||4  X  3||3  X  1||1  X  1||1  X  3||3  X  1||1  X  4||4  X  2||2  X  3||3  X  1||1  X  4||4  X  3||3  X  2||2  X  3||3  X  2||2  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  1  \||/  2  \||/  2  \||/  3  \||/  3  \||/  3  \||/  4  \||/  4  \||/  1  \||/  2  \||/  2  \||/  2  \||/  3  \||/  4  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  1  /||\  2  /||\  2  /||\  3  /||\  3  /||\  3  /||\  4  /||\  4  /||\  1  /||\  2  /||\  2  /||\  2  /||\  3  /||\  4  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||4  X  1||1  X  3||3  X  2||2  X  1||1  X  3||3  X  4||4  X  2||2  X  2||2  X  3||3  X  1||1  X  3||3  X  2||2  X  3||3  X  3||3  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  4  \||/  4  \||/  4  \||/  4  \||/  1  \||/  1  \||/  4  \||/  4  \||/  2  \||/  4  \||/  2  \||/  3  \||/  4  \||/  4  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  4  /||\  4  /||\  4  /||\  4  /||\  1  /||\  1  /||\  4  /||\  4  /||\  2  /||\  4  /||\  2  /||\  3  /||\  4  /||\  4  /||\  1  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  2||2  X  1||1  X  3||3  X  3||3  X  2||2  X  4||4  X  1||1  X  3||3  X  3||3  X  3||3  X  2||2  X  4||4  X  4||4  X  2||2  X  1||1  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  1  \||/  3  \||/  2  \||/  2  \||/  2  \||/  1  \||/  2  \||/  2  \||/  2  \||/  2  \||/  4  \||/  3  \||/  2  \||/  3  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  1  /||\  3  /||\  2  /||\  2  /||\  2  /||\  1  /||\  2  /||\  2  /||\  2  /||\  2  /||\  4  /||\  3  /||\  2  /||\  3  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||4  X  3||3  X  1||1  X  3||3  X  2||2  X  4||4  X  2||2  X  2||2  X  1||1  X  2||2  X  4||4  X  3||3  X  1||1  X  3||3  X  2||2  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  2  \||/  1  \||/  4  \||/  3  \||/  1  \||/  4  \||/  2  \||/  4  \||/  4  \||/  3  \||/  4  \||/  3  \||/  2  \||/  1  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  2  /||\  1  /||\  4  /||\  3  /||\  1  /||\  4  /||\  2  /||\  4  /||\  4  /||\  3  /||\  4  /||\  3  /||\  2  /||\  1  /||\  1  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  2||2  X  4||4  X  2||2  X  2||2  X  4||4  X  2||2  X  2||2  X  2||2  X  1||1  X  1||1  X  1||1  X  2||2  X  4||4  X  1||1  X  2||2  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  3  \||/  2  \||/  4  \||/  2  \||/  1  \||/  3  \||/  3  \||/  4  \||/  3  \||/  1  \||/  3  \||/  4  \||/  2  \||/  1  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  3  /||\  2  /||\  4  /||\  2  /||\  1  /||\  3  /||\  3  /||\  4  /||\  3  /||\  1  /||\  3  /||\  4  /||\  2  /||\  1  /||\  1  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  3||3  X  3||3  X  4||4  X  2||2  X  2||2  X  2||2  X  3||3  X  4||4  X  1||1  X  3||3  X  1||1  X  3||3  X  2||2  X  3||3  X  2||2  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  2  \||/  3  \||/  3  \||/  3  \||/  2  \||/  3  \||/  1  \||/  3  \||/  2  \||/  1  \||/  1  \||/  2  \||/  2  \||/  3  \||/  4  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  2  /||\  3  /||\  3  /||\  3  /||\  2  /||\  3  /||\  1  /||\  3  /||\  2  /||\  1  /||\  1  /||\  2  /||\  2  /||\  3  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  3||3  X  4||4  X  3||3  X  4||4  X  2||2  X  1||1  X  4||4  X  4||4  X  3||3  X  2||2  X  4||4  X  1||1  X  3||3  X  1||1  X  3||3  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  4  \||/  2  \||/  4  \||/  4  \||/  3  \||/  4  \||/  2  \||/  1  \||/  4  \||/  4  \||/  3  \||/  2  \||/  4  \||/  2  \||/  3  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  4  /||\  2  /||\  4  /||\  4  /||\  3  /||\  4  /||\  2  /||\  1  /||\  4  /||\  4  /||\  3  /||\  2  /||\  4  /||\  2  /||\  3  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||4  X  2||2  X  4||4  X  3||3  X  2||2  X  3||3  X  4||4  X  1||1  X  3||3  X  3||3  X  1||1  X  1||1  X  1||1  X  1||1  X  2||2  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  2  \||/  3  \||/  3  \||/  2  \||/  4  \||/  4  \||/  3  \||/  3  \||/  3  \||/  3  \||/  2  \||/  1  \||/  3  \||/  2  \||/  4  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  2  /||\  3  /||\  3  /||\  2  /||\  4  /||\  4  /||\  3  /||\  3  /||\  3  /||\  3  /||\  2  /||\  1  /||\  3  /||\  2  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  1||1  X  2||2  X  2||2  X  1||1  X  4||4  X  1||1  X  3||3  X  1||1  X  3||3  X  3||3  X  2||2  X  4||4  X  3||3  X  2||2  X  1||1  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \||/  0  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
Puzzle:
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  1  /||\  1  /||\  1  /||\  4  /||\  2  /||\  1  /||\  4  /||\  3  /||\  2  /||\  2  /||\  2  /||\  3  /||\  3  /||\  3  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|3  X  0||4  X  3||2  X  1||3  X  1||2  X  1||0  X  1||1  X  1||3  X  0||4  X  4||2  X  4||3  X  3||2  X  4||1  X  1||1  X  4||2  X  2||2  X  2|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  2  \||/  1  \||/  2  \||/  4  \||/  0  \||/  3  \||/  2  \||/  2  \||/  4  \||/  3  \||/  2  \||/  2  \||/  4  \||/  4  \||/  4  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  4  /||\  3  /||\  3  /||\  1  /||\  1  /||\  3  /||\  4  /||\  2  /||\  3  /||\  3  /||\  4  /||\  3  /||\  2  /||\  2  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|4  X  3||3  X  4||4  X  2||4  X  0||3  X  4||4  X  4||3  X  3||0  X  4||4  X  2||3  X  2||1  X  3||4  X  4||2  X  3||1  X  3||1  X  1||3  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  3  \||/  4  \||/  3  \||/  4  \||/  2  \||/  1  \||/  2  \||/  1  \||/  2  \||/  3  \||/  0  \||/  3  \||/  2  \||/  1  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  1  /||\  3  /||\  3  /||\  3  /||\  2  /||\  2  /||\  1  /||\  2  /||\  3  /||\  0  /||\  1  /||\  2  /||\  3  /||\  1  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|3  X  2||3  X  4||4  X  3||4  X  2||3  X  2||4  X  3||3  X  1||2  X  2||2  X  3||1  X  3||1  X  1||1  X  4||1  X  1||3  X  2||1  X  3||0  X  2|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  0  \||/  2  \||/  3  \||/  2  \||/  3  \||/  4  \||/  2  \||/  3  \||/  3  \||/  3  \||/  1  \||/  4  \||/  1  \||/  4  \||/  1  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  2  /||\  1  /||\  0  /||\  1  /||\  4  /||\  2  /||\  1  /||\  1  /||\  2  /||\  1  /||\  3  /||\  2  /||\  3  /||\  2  /||\  1  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|4  X  4||0  X  2||1  X  2||2  X  4||3  X  1||3  X  4||3  X  3||2  X  4||3  X  1||4  X  1||3  X  1||4  X  3||2  X  2||2  X  4||3  X  4||1  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  4  \||/  1  \||/  2  \||/  1  \||/  2  \||/  4  \||/  3  \||/  4  \||/  2  \||/  0  \||/  4  \||/  3  \||/  2  \||/  2  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  0  /||\  2  /||\  2  /||\  1  /||\  2  /||\  2  /||\  2  /||\  3  /||\  2  /||\  3  /||\  1  /||\  4  /||\  2  /||\  3  /||\  0  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  3||2  X  1||1  X  4||3  X  4||4  X  3||4  X  2||2  X  4||1  X  1||2  X  1||4  X  4||4  X  3||2  X  3||3  X  2||2  X  1||2  X  3||1  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  2  \||/  4  \||/  2  \||/  3  \||/  2  \||/  1  \||/  2  \||/  4  \||/  3  \||/  1  \||/  4  \||/  4  \||/  3  \||/  2  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  1  /||\  3  /||\  3  /||\  1  /||\  3  /||\  4  /||\  2  /||\  2  /||\  4  /||\  3  /||\  3  /||\  4  /||\  2  /||\  3  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|3  X  4||2  X  4||3  X  1||0  X  3||0  X  4||1  X  1||1  X  0||1  X  4||4  X  2||3  X  3||2  X  1||3  X  4||1  X  3||2  X  4||3  X  0||1  X  1|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  4  \||/  4  \||/  4  \||/  2  \||/  3  \||/  0  \||/  3  \||/  2  \||/  3  \||/  2  \||/  4  \||/  4  \||/  3  \||/  3  \||/  3  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  4  /||\  3  /||\  4  /||\  2  /||\  4  /||\  1  /||\  0  /||\  0  /||\  1  /||\  2  /||\  3  /||\  4  /||\  4  /||\  2  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|0  X  4||3  X  2||2  X  4||3  X  3||2  X  1||2  X  3||2  X  2||1  X  1||1  X  2||2  X  3||2  X  4||3  X  0||0  X  4||3  X  2||2  X  2||4  X  1|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  0  \||/  1  \||/  2  \||/  4  \||/  3  \||/  3  \||/  4  \||/  4  \||/  2  \||/  2  \||/  4  \||/  1  \||/  3  \||/  0  \||/  2  \||/  4  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  4  /||\  1  /||\  2  /||\  3  /||\  4  /||\  2  /||\  1  /||\  2  /||\  3  /||\  4  /||\  4  /||\  2  /||\  0  /||\  3  /||\  1  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  3||4  X  4||4  X  2||2  X  4||1  X  1||3  X  1||4  X  3||2  X  4||2  X  3||1  X  2||4  X  3||3  X  1||4  X  4||1  X  1||1  X  3||4  X  1|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  3  \||/  4  \||/  0  \||/  2  \||/  3  \||/  0  \||/  4  \||/  2  \||/  1  \||/  3  \||/  1  \||/  4  \||/  2  \||/  0  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  4  /||\  2  /||\  4  /||\  1  /||\  3  /||\  1  /||\  4  /||\  2  /||\  3  /||\  4  /||\  1  /||\  1  /||\  1  /||\  0  /||\  3  /||\  3  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|1  X  1||3  X  1||2  X  4||1  X  4||2  X  4||2  X  3||2  X  4||4  X  2||0  X  2||4  X  4||3  X  2||1  X  4||3  X  1||3  X  1||3  X  4||1  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  2  \||/  3  \||/  4  \||/  4  \||/  3  \||/  3  \||/  3  \||/  2  \||/  3  \||/  3  \||/  4  \||/  2  \||/  2  \||/  4  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  1  /||\  3  /||\  2  /||\  3  /||\  1  /||\  3  /||\  2  /||\  3  /||\  1  /||\  4  /||\  0  /||\  1  /||\  3  /||\  2  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|3  X  3||2  X  3||2  X  2||3  X  2||3  X  0||4  X  2||1  X  3||3  X  3||2  X  2||4  X  3||1  X  1||4  X  3||4  X  3||0  X  1||0  X  2||4  X  0|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  3  \||/  4  \||/  4  \||/  1  \||/  2  \||/  3  \||/  4  \||/  1  \||/  3  \||/  4  \||/  4  \||/  2  \||/  4  \||/  1  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  4  /||\  2  /||\  0  /||\  4  /||\  4  /||\  4  /||\  2  /||\  3  /||\  3  /||\  4  /||\  2  /||\  3  /||\  1  /||\  3  /||\  2  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|3  X  2||3  X  4||3  X  1||1  X  3||4  X  4||1  X  0||3  X  2||1  X  1||4  X  1||2  X  3||1  X  4||0  X  3||3  X  1||1  X  2||4  X  4||3  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  4  \||/  1  \||/  4  \||/  2  \||/  3  \||/  3  \||/  2  \||/  2  \||/  4  \||/  1  \||/  4  \||/  4  \||/  0  \||/  2  \||/  2  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  1  /||\  2  /||\  3  /||\  4  /||\  2  /||\  0  /||\  2  /||\  1  /||\  2  /||\  1  /||\  4  /||\  2  /||\  3  /||\  4  /||\  4  /||\  4  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|4  X  2||0  X  4||3  X  0||0  X  4||1  X  3||4  X  3||1  X  2||1  X  4||4  X  1||1  X  1||2  X  2||2  X  3||1  X  3||1  X  2||0  X  1||1  X  2|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  3  \||/  3  \||/  1  \||/  1  \||/  0  \||/  4  \||/  2  \||/  1  \||/  0  \||/  2  \||/  4  \||/  1  \||/  2  \||/  2  \||/  3  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  2  /||\  0  /||\  4  /||\  1  /||\  2  /||\  2  /||\  1  /||\  4  /||\  0  /||\  0  /||\  4  /||\  0  /||\  3  /||\  2  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|4  X  2||1  X  4||1  X  1||2  X  2||2  X  4||0  X  3||3  X  4||4  X  1||3  X  3||3  X  0||4  X  3||4  X  2||1  X  4||2  X  3||1  X  1||4  X  2|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  4  \||/  2  \||/  2  \||/  1  \||/  3  \||/  2  \||/  3  \||/  2  \||/  4  \||/  4  \||/  3  \||/  3  \||/  2  \||/  4  \||/  4  \||/  3  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  4  /||\  0  /||\  2  /||\  4  /||\  1  /||\  3  /||\  3  /||\  4  /||\  1  /||\  3  /||\  4  /||\  2  /||\  4  /||\  3  /||\  0  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  3||1  X  2||1  X  2||2  X  2||3  X  2||2  X  0||1  X  3||2  X  1||2  X  1||2  X  0||4  X  3||1  X  4||3  X  3||3  X  2||2  X  1||2  X  1|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  4  \||/  3  \||/  3  \||/  2  \||/  3  \||/  1  \||/  1  \||/  1  \||/  0  \||/  2  \||/  4  \||/  3  \||/  2  \||/  3  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  1  /||\  2  /||\  4  /||\  1  /||\  3  /||\  3  /||\  2  /||\  4  /||\  0  /||\  4  /||\  3  /||\  4  /||\  3  /||\  3  /||\  2  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  2||1  X  3||4  X  1||2  X  3||4  X  3||3  X  4||2  X  2||4  X  3||2  X  1||3  X  1||3  X  2||3  X  2||1  X  4||2  X  4||2  X  2||1  X  3|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  1  \||/  1  \||/  3  \||/  2  \||/  2  \||/  2  \||/  1  \||/  0  \||/  2  \||/  1  \||/  4  \||/  4  \||/  2  \||/  1  \||/  4  \||/  2  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
|\  3  /||\  2  /||\  2  /||\  3  /||\  2  /||\  3  /||\  3  /||\  3  /||\  4  /||\  4  /||\  1  /||\  1  /||\  2  /||\  2  /||\  2  /||\  1  /|
|  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  ||  \ /  |
|2  X  4||1  X  2||1  X  1||2  X  0||4  X  2||3  X  2||2  X  4||4  X  2||3  X  3||4  X  1||4  X  1||1  X  1||1  X  3||4  X  2||2  X  4||4  X  1|
|  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  ||  / \  |
|/  2  \||/  2  \||/  4  \||/  4  \||/  4  \||/  4  \||/  3  \||/  1  \||/  1  \||/  3  \||/  3  \||/  4  \||/  4  \||/  0  \||/  3  \||/  1  \|
+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+
Specification:
